{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Password=Thursday@09;Persist Security Info=True;User ID=Project2Server;Initial Catalog=ConnectedOffice;Data Source=cmpg323projectsql.database.windows.net"
    }

}
